# AutoVerleihApp

./: AutoVerleih.sln
AutoVerleih/: AutoVerleih.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
AutoVerleih/Controllers/: AutosController.cs  CalendarController.cs  HomeController.cs  KundenController.cs  VerleihController.cs
AutoVerleih/Data/: DBProjectContext.cs
AutoVerleih/DataBaseCreation/: FerchauDBAutos.sql  FerchauDBCreateScript.sql  FerchauDBKunden.sql  FerchauDBVerleih.sql
AutoVerleih/Filter/: DefaultFilter.cs
AutoVerleih/Models/: Accounts.cs  Autos.cs  ErrorViewModel.cs  Kunden.cs  Verleih.cs
AutoVerleih/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AutoVerleih/ViewModels/: VerleihVW.cs
AutoVerleih/Views/: _ViewImports.cshtml
AutoVerleih/Views/Autos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoVerleih/Views/Calendar/: Index.cshtml
AutoVerleih/Views/Home/: Index.cshtml  Login.cshtml
AutoVerleih/Views/Kunden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoVerleih/Views/Shared/: _Layout.cshtml
AutoVerleih/Views/Verleih/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoVerleih/wwwroot/css/: site.css
